num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
4	2021.11.25	21:46:08	57577	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36	21:55:16	9.122033333333333	2	{"0":1.225,"1":1.308,"2":1.741,"3":0.964,"4":3.943,"5":1.507,"6":5.078}	0	{"0":1.55,"1":0.499,"2":1.872,"3":1.463,"4":1.204,"5":1.546,"-1":2.516}	0	0		0	1	na	M	20	26.32	true	1536	864
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
1	2021.11.25	21:22:31	56691	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36	21:57:25	34.90606666666667	1	{"0":5.072,"1":6.089,"2":13.102,"3":7.98,"4":9.488,"5":10.831,"6":6.659}	0	{"0":3.689,"1":6.864,"2":5.694,"3":3.603,"4":9.648,"5":2.541}	0	0		1	1	No	M	21	25.077	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
2	2021.11.25	21:31:49	57761	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Safari/605.1.15	22:02:28	30.639866666666666	1	{"0":1.951,"1":7.997,"2":8.83,"3":6.793,"4":7.242,"5":3.127,"6":33.628}	0	{"0":1.734,"1":2.198,"2":3.683,"3":1.303,"4":8.057,"5":2.877}	0	1	0.162	1	1	No	F	21	26.605	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
3	2021.11.25	21:44:00	56730	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36	22:08:35	24.5924	1	{"0":2.426,"1":5.664,"2":5.119,"3":9.59,"4":8.703,"5":3.78,"6":15.214}	0	{"0":3.295,"1":3.971,"2":6.181,"3":1.81,"4":11.303,"5":3.772}	0	0		1	1	No problems. All was clear.	M	21	47.771	true	1500	1000
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
5	2021.11.25	22:07:57	57132	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	22:26:28	18.51575	2	{"0":1.55,"1":4.461,"2":8.679,"3":5.05,"4":5.805,"5":7.367,"6":7.705}	0	{"0":1.553,"1":2.089,"2":7.724,"3":2.812,"4":11.931,"5":1.774,"-1":15.918}	0	0		1	1	The procedure was clear but my eyes can't really tell the subtle difference. I can only tell the difference for human face pictures sometimes. 	F	19	65.519	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
6	2021.11.25	23:59:36	53913	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36	00:14:59	15.376533333333333	1	{"0":2.393,"1":3.837,"2":4.905,"3":4.946,"4":7.791,"5":1.861,"6":4.99}	0	{"0":1.253,"1":2.627,"2":1.772,"3":1.267,"4":5.085,"5":10.621}	0	0		0	1	no	M	20	12.933	true	1280	720
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
7	2021.11.26	01:33:04	56802	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15	02:10:07	37.04975	1	{"0":3.315,"1":10.738,"2":9.508,"3":5.366,"4":6.007,"5":3.375,"6":31.598}	0	{"0":4.891,"1":6.565,"2":7.586,"3":2.144,"4":11.614,"5":3.822}	0	0		1	1	no i did not	F	20	37.285	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
8	2021.11.26	02:19:50	56613	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36	02:35:27	15.61115	1	{"0":4.14,"1":23.919,"2":4.29,"3":2.846,"4":2.525,"5":3.551,"6":10.088}	0	{"0":2.555,"1":2.112,"2":3.035,"3":2.259,"4":10.69,"5":2.518}	0	0		1	1	No.	M	19	15.32	true	1920	1080
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
9	2021.11.26	02:36:40	57546	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36	02:47:52	11.196883333333334	1	{"0":1.797,"1":3.83,"2":7.219,"3":4.766,"4":5.273,"5":3.058,"6":4.259}	0	{"0":1.8,"1":2.209,"2":2.776,"3":1.304,"4":8.586,"5":1.678}	0	0		0	1	no	F	19	22.409	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
10	2021.11.26	04:46:58	56513	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36	05:09:49	22.8493	1	{"0":2.99,"1":5.632,"2":9.176,"3":4.661,"4":4.923,"5":4.395,"6":12.983}	0	{"0":2.05,"1":2.539,"2":5.958,"3":2.15,"4":21.381,"5":2.592}	0	0		1	1	n/a	F	18	23.197	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
12	2021.11.26	05:10:15	54073	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36	05:25:02	14.78085	1	{"0":2.69,"1":4.579,"2":5.802,"3":9.712,"4":1.92,"5":1.095,"6":5.151}	0	{"0":2.235,"1":1.833,"2":2.761,"3":1.009,"4":10.338,"5":1.43}	0	0		1	1	no	F	21	22.217	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
11	2021.11.26	05:05:28	47562	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	05:28:18	22.840316666666666	1	{"0":1.873,"1":6.549,"2":7.907,"3":3.801,"4":3.244,"5":4.292,"6":4.584}	0	{"0":2.423,"1":2.913,"2":9.356,"3":1.479,"4":6.483,"5":2.495}	0	0		1	1	n/a	F	21	18.307	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
13	2021.11.26	05:41:48	51904	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.3 Safari/605.1.15	05:59:01	17.202583333333333	1	{"0":3.511,"1":4.009,"2":13.44,"3":4.231,"4":2.145,"5":4.766,"6":6.514}	0	{"0":3.68,"1":3.138,"2":5.221,"3":1.604,"4":13.41,"5":3.579}	0	1	0.102	1	1	na	M	21	24.058	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
15	2021.11.26	06:33:40	56373	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15	07:20:42	47.043733333333336	1	{"0":7.299,"1":5.268,"2":13.343,"3":6.954,"4":12.31,"5":4.791,"6":26.727}	0	{"0":3.396,"1":5.325,"2":6.542,"3":4.128,"4":11.908,"5":4.158}	0	1	0.082	1	1	I did not have any problems nor were any parts of the procedure unclear.	F	18	64.719	true	1680	1050
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
18	2021.11.26	16:02:29	56229	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36	16:22:43	20.232633333333332	1	{"0":1.983,"1":5.316,"2":6.177,"3":2.502,"4":5.617,"5":2.834,"6":3.777}	0	{"0":1.653,"1":2.066,"2":5.037,"3":1.903,"4":8.166,"5":9.003}	0	0		1	1	n/a	F	20	20.715	true	1280	720
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
19	2021.11.26	17:30:35	55715	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36	18:06:03	35.47691666666667	1	{"0":12.195,"1":7.404,"2":16.69,"3":5.974,"4":10.04,"5":7.447,"6":17.437}	0	{"0":3.398,"1":3.322,"2":6.421,"3":1.779,"4":11.359,"5":3.512}	0	0		1	1	No, everything was very clear!	M	21	34.823	true	1280	720
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
20	2021.11.26	18:54:15	57053	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36	19:15:32	21.29785	1	{"0":1.976,"1":7.757,"2":15.019,"3":8.531,"4":7.508,"5":5.074,"6":5.762}	0	{"0":3.36,"1":4.395,"2":6.718,"3":2.881,"4":18.572,"5":3.207}	0	1	4.079	1	1	No part of the procedure was unclear.	M	20	38.241	true	1280	800
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
21	2021.11.26	19:39:56	53116	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36	19:57:28	17.53715	1	{"0":2.812,"1":52.373,"2":7.06,"3":3.075,"4":4.079,"5":4.155,"6":6.236}	0	{"0":1.655,"1":2.493,"2":4.757,"3":1.515,"4":13.252,"5":1.759}	0	0		1	1	No	F	19	21.499	true	1280	720
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
22	2021.11.26	20:55:57	57009	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	21:25:46	29.820683333333335	1	{"0":2.284,"1":4.879,"2":11.902,"3":12.506,"4":11.193,"5":4.082,"6":16.725}	0	{"0":2.031,"1":2.28,"2":6.988,"3":1.242,"4":9.191,"5":1.81}	0	0		1	1	No, every part of the procedure was perfectly clear.	F	18	70.69	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
23	2021.11.26	20:59:19	57366	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Safari/605.1.15	21:29:24	30.07255	1	{"0":2.825,"1":1.407,"2":375.766,"3":7.271,"4":4.354,"5":4.923,"6":19.349}	0	{"0":1.915,"1":0.842,"2":10.538,"3":1.18,"4":14.575,"5":37.058}	0	3	0.107,24.777,23.511	1	1	No, it was clear. 	F	20	24.196	true	1612	921
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
25	2021.11.26	22:09:44	57395	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Safari/605.1.15	22:27:08	17.399816666666666	1	{"0":1.557,"1":3.597,"2":6.275,"3":7.025,"4":5.828,"5":6.686,"6":4.222}	0	{"0":1.948,"1":2.747,"2":5.053,"3":1.13,"4":18.64,"5":2.725}	0	1	0.064	1	1	Everything was clear	M	22	27.08	true	1728	1080
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
24	2021.11.26	21:48:32	56617	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36	22:43:29	54.95565	1	{"0":25.176,"1":7.81,"2":19.995,"3":11.178,"4":44.907,"5":3.865,"6":9.747}	0	{"0":3.542,"1":3.326,"2":7.799,"3":4.41,"4":7.873,"5":4.596}	0	1	2.433	1	1	No problems completing any of the tasks.	M	20	47.105	true	1920	1080
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
27	2021.11.26	23:24:52	57048	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36	23:44:56	20.067966666666667	1	{"0":2.064,"1":6.954,"2":6.364,"3":4.577,"4":10.612,"5":2.124,"6":8.731}	0	{"0":2.485,"1":1.574,"2":4.104,"3":1.071,"4":6.598,"5":1.994}	0	0		1	1	no	F	21	15.698	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
28	2021.11.26	23:42:51	57651	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	00:07:25	24.562033333333332	1	{"0":30.429,"1":6.825,"2":9.017,"3":6.489,"4":7.679,"5":4.88,"6":8.064}	0	{"0":2.261,"1":3.43,"2":6.811,"3":2.349,"4":14.338,"5":2.185}	0	1	25.585	1	1	no	F	21	23.936	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
29	2021.11.26	23:51:26	56498	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36	00:17:58	26.536383333333333	1	{"0":11.472,"1":8.587,"2":6.953,"3":3.817,"4":14.443,"5":5.566,"6":7.827}	0	{"0":3.045,"1":6.069,"2":5.432,"3":1.353,"4":8.893,"5":1.845}	0	0		1	1	N/A	M	19	16.632	true	1707	960
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
30	2021.11.27	00:10:27	53470	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	00:19:28	9.018983333333333	1	{"0":1.62,"1":2.418,"2":4.09,"3":3.813,"4":4.056,"5":0.944,"6":2.852}	0	{"0":1.998,"1":1.278,"2":1.622,"3":1.527,"4":12.609,"5":1.778}	0	0		0	1	n/a	N	27	23.227	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
32	2021.11.27	00:28:01	56768	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36	00:52:55	24.8958	1	{"0":3.369,"1":5.073,"2":16.589,"3":3.565,"4":5.338,"5":3.952,"6":14.895}	0	{"0":2.373,"1":1.914,"2":5.842,"3":1.505,"4":11.93,"5":2.685}	0	0		1	1	The procedure was clear throughout.	F	18	26.351	true	1536	864
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
33	2021.11.27	01:03:58	57769	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15	01:19:16	15.30895	1	{"0":2.111,"1":5.31,"2":7.091,"3":4.448,"4":3.5,"5":4.43,"6":9.511}	0	{"0":2.854,"1":1.563,"2":6.223,"3":1.594,"4":8.361,"5":1.737}	0	0		0	1	No	F	19	16.436	true	1366	1024
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
34	2021.11.27	01:13:54	56346	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36	01:41:03	27.1514	1	{"0":5.376,"1":9.804,"2":11.314,"3":6.56,"4":5.869,"5":6.009,"6":48.447}	0	{"0":3.838,"1":4.439,"2":5.852,"3":3.267,"4":13.913,"5":2.64}	0	0		1	1	No	M	19	20.344	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
36	2021.11.27	01:58:58	57444	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36	02:15:33	16.581216666666666	1	{"0":2.957,"1":11.663,"2":34.909,"3":9.331,"4":9.287,"5":4.536,"6":198.044}	0	{"0":1.809,"1":3,"2":4.021,"3":2.54,"4":8.017,"5":2.739}	0	0		0	1	No problems	M	19	31.801	true	1920	1080
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
37	2021.11.27	02:27:28	46556	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36	03:30:31	63.0512	1	{"0":2018.12,"1":3.67,"2":11.532,"3":4.182,"4":8.497,"5":3.595,"6":14.622}	0	{"0":1.933,"1":2.466,"2":3.728,"3":1.753,"4":7.361,"5":1.53}	0	1	1296.53	1	1	No	F	21	42.034	true	1536	864
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
38	2021.11.27	03:40:14	56610	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	03:56:33	16.312616666666667	1	{"0":10.45,"1":7.508,"2":8.752,"3":5.135,"4":10.237,"5":3.635,"6":4.913}	0	{"0":2.487,"1":3.066,"2":4.64,"3":2.585,"4":9.858,"5":2.475}	0	1	1.773	0	0	No but it was surprisingly hard to try and tell what photo was flipped.	F	19	46.554	true	1792	1120
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
39	2021.11.27	04:00:25	53453	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36	04:22:25	22.0077	1	{"0":2.462,"1":5.661,"2":12.772,"3":3.412,"4":24.918,"5":3.609,"6":19.459}	0	{"0":3.502,"1":3.18,"2":7.836,"3":1.948,"4":7.759,"5":1.589}	0	0		1	1	No, I understood and thoroughly completed the tasks. 	M	21	30.012	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
40	2021.11.27	05:24:07	56840	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Safari/605.1.15	05:49:05	24.9795	1	{"0":2.284,"1":4.799,"2":7.92,"3":4.982,"4":9.258,"5":4.455,"6":30.808}	0	{"0":2.749,"1":4.864,"2":5.401,"3":2.245,"4":9.515,"5":2.449}	0	1	0.003	1	1	No.	M	23	17.354	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
41	2021.11.27	05:40:17	56949	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36	06:04:55	24.64205	1	{"0":2.97,"1":6.701,"2":12.403,"3":4.534,"4":3.115,"5":4.734,"6":11.078}	0	{"0":2.651,"1":3.488,"2":6.961,"3":3.552,"4":8.318,"5":3.435}	0	0		1	1	I kept trying to figure out what you were testing and I think this could have led to some bias in my answers.	F	22	33.966	true	1280	800
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
42	2021.11.27	05:56:01	53233	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Safari/605.1.15	06:10:45	14.726416666666667	1	{"0":1.23,"1":9.469,"2":22.696,"3":11.797,"4":4.262,"5":6.024,"6":5.882}	0	{"0":1.373,"1":7.25,"2":40.515,"3":3.746,"4":20.132,"5":5.458}	0	1	0.11	0	1	I feel like the second part can change to Press numbers on keyboard.	M	23	92.948	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
43	2021.11.27	06:09:05	50257	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36	06:27:14	18.14285	2	{"0":1.48,"1":2.671,"2":4.173,"3":3.32,"4":2.688,"5":5.647,"6":5.296}	0	{"0":2.072,"1":1.68,"2":4.904,"3":1.575,"4":3.712,"5":1.647,"-1":9.047}	0	0		1	1	No, the procedure was clear to choose the most pleasing picture and there were no problems.	O	20	34.129	true	1920	1080
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
44	2021.11.27	06:17:44	56268	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15	06:48:24	30.670483333333333	1	{"0":3.646,"1":7.646,"2":8.401,"3":3.513,"4":4.87,"5":2.538,"6":9.056}	0	{"0":77.676,"1":6.155,"2":4.967,"3":1.785,"4":6.761,"5":3.007}	0	1	0.024	1	1	no, though some pictures were a bit slow to come up	F	19	38.951	true	1792	1120
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
45	2021.11.27	06:25:58	57758	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36	06:51:26	25.457433333333334	1	{"0":5.519,"1":15.646,"2":8.405,"3":4.455,"4":12.169,"5":4.846,"6":16.675}	0	{"0":5.94,"1":3.35,"2":4.649,"3":3.74,"4":15.687,"5":2.125}	0	0		1	1	Nope, all the instructions were clear. 	F	21	35.755	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
47	2021.11.27	06:36:50	56477	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36	06:51:49	14.97835	1	{"0":3.065,"1":5.224,"2":6.643,"3":7.273,"4":5.517,"5":2.941,"6":7.352}	0	{"0":2.414,"1":1.501,"2":5.894,"3":1.982,"4":11.822,"5":2.382}	0	0		0	1	no	O	18	20.428	true	1536	864
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
46	2021.11.27	06:36:06	56482	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36	07:03:25	27.31515	1	{"0":2.519,"1":5.631,"2":12.156,"3":11.734,"4":11.844,"5":3.707,"6":16.561}	0	{"0":2.639,"1":2.982,"2":6.105,"3":3.127,"4":12.279,"5":2.382}	0	0		1	1	I was a little confused about what visually appealing meant as in I wasn't sure if I was supposed to choose a rating based on whether I liked the content of the photo or the arrangement of the photo.	F	18	81.118	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
48	2021.11.27	07:44:48	56726	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36	08:14:23	29.5841	1	{"0":1.266,"1":1.67,"2":4.322,"3":3.862,"4":8.913,"5":3.336,"6":13.843}	0	{"0":1.301,"1":1.414,"2":2.725,"3":1.475,"4":7.454,"5":1.664}	0	0		1	1	No	F	20	20.45	true	1536	864
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
49	2021.11.27	08:10:01	56244	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36	08:23:18	13.28645	1	{"0":1.827,"1":2.453,"2":3.561,"3":1.549,"4":2.695,"5":2.371,"6":4.083}	0	{"0":1.487,"1":1.971,"2":3.162,"3":0.832,"4":9.545,"5":1.119}	0	0		0	1	I had trouble staying focused.	M	18	32.161	true	1920	1080
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
50	2021.11.27	08:14:35	57472	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15	08:44:11	29.60035	1	{"0":3.909,"1":5.851,"2":12.421,"3":2.952,"4":19.443,"5":6.193,"6":23.279}	0	{"0":4.691,"1":7.516,"2":8.267,"3":4.201,"4":13.112,"5":4.028}	0	1	0.016	1	1	No, no problems at all	F	20	53.092	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
51	2021.11.27	08:50:42	56771	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15	09:30:37	39.93171666666667	1	{"0":11.716,"1":5.664,"2":7.486,"3":5.32,"4":10.503,"5":3.625,"6":7.408}	0	{"0":2.584,"1":2.463,"2":14.768,"3":2.104,"4":8.076,"5":2.656}	0	2	0.597,0.086	1	1	It was clear and I had no problems!	F	19	30.205	true	1280	800
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
52	2021.11.27	09:37:22	54505	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	09:58:20	20.96538333333333	1	{"0":4.295,"1":5.344,"2":11.59,"3":7.865,"4":4.551,"5":3.955,"6":8.588}	0	{"0":2.587,"1":3.136,"2":6.173,"3":2.928,"4":8.816,"5":2.341}	0	0		1	1	No	M	21	23.333	true	1280	800
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
53	2021.11.27	11:16:44	56423	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36	11:54:47	38.04881666666667	1	{"0":26.854,"1":5.762,"2":7.095,"3":5.01,"4":6.051,"5":4.497,"6":8.492}	0	{"0":1.417,"1":4.174,"2":165.918,"3":1.6,"4":11.073,"5":2.393}	0	2	1.242,0.142	1	1	No	F	20	24.793	true	1512	945
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
54	2021.11.27	17:54:39	51888	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	18:16:10	21.514883333333334	1	{"0":2.858,"1":3.946,"2":5.568,"3":3.69,"4":16.868,"5":2.659,"6":5.56}	0	{"0":3.567,"1":1.755,"2":4.013,"3":1.747,"4":5.746,"5":1.372}	0	0		0	1	n/a	F	20	22.42	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
55	2021.11.27	19:01:55	54039	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.2 Safari/605.1.15	19:27:24	25.471716666666666	1	{"0":5.685,"1":6.864,"2":8.393,"3":7.224,"4":12.015,"5":5.88,"6":8.427}	0	{"0":4.095,"1":3.833,"2":9.38,"3":4.501,"4":11.613,"5":2.735}	0	1	1.188	1	0	When I was like in my final questions for the second part my screen wasn't full screen so I don't know if it was from my part or from the browser itself (like the study). But no problems whatsoever.	F	19	90.983	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
56	2021.11.27	19:20:21	54733	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36	20:01:59	41.63903333333333	1	{"0":2.053,"1":6.583,"2":8.508,"3":7.158,"4":12.664,"5":2.375,"6":7.622}	0	{"0":2.075,"1":1.871,"2":2.831,"3":1.375,"4":5.952,"5":1.563}	0	0		1	0	No	F	21	24.262	true	1280	720
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
58	2021.11.27	20:04:25	56897	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.3 Safari/605.1.15	20:50:54	46.49151666666667	1	{"0":13.546,"1":8.784,"2":13.882,"3":15.309,"4":55.42,"5":10.848,"6":11.372}	0	{"0":12.245,"1":5.308,"2":12.827,"3":5.034,"4":29.631,"5":3.64}	0	1	0.094	1	1	It was pretty clear	F	23	74.712	true	1792	1120
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
59	2021.11.27	20:46:04	57310	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	21:24:20	38.26598333333333	1	{"0":5.485,"1":13.733,"2":11.552,"3":8.632,"4":11.079,"5":8.61,"6":8.206}	0	{"0":4.811,"1":4.323,"2":13.695,"3":5.292,"4":20.364,"5":2.335}	0	0		1	1	No. The procedure was made very clear.	M	43	62.048	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
61	2021.11.27	21:24:33	56161	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	21:40:38	16.090933333333332	1	{"0":1.788,"1":3.413,"2":6.688,"3":3.173,"4":3.974,"5":2.995,"6":3.502}	0	{"0":2.641,"1":1.823,"2":2.727,"3":1.24,"4":15.182,"5":2.276}	0	0		1	1	No the instructions were clear	F	21	16.364	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
60	2021.11.27	21:11:49	56899	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36	21:51:47	39.958533333333335	1	{"0":6.363,"1":5.232,"2":10.592,"3":8.676,"4":3.535,"5":7.636,"6":6.82}	0	{"0":18.807,"1":5.371,"2":6.19,"3":4.658,"4":14.92,"5":1.925}	0	0		1	1	nope!	F	18	25.479	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
62	2021.11.27	21:38:32	57777	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36	21:59:30	20.962816666666665	1	{"0":6.551,"1":7.831,"2":6.532,"3":9.759,"4":3.176,"5":4.509,"6":11.385}	0	{"0":2.025,"1":8.963,"2":9.363,"3":2.532,"4":9.021,"5":2.931}	0	0		1	1	No, everything was clear!	F	21	82.653	true	1280	800
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
63	2021.11.27	22:05:33	56504	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 Edg/95.0.1020.53	22:25:38	20.095216666666666	2	{"0":3.152,"1":8.376,"2":7.74,"3":8.441,"4":26.115,"5":5.481,"6":22.167}	0	{"0":2.679,"1":3.732,"2":16.471,"3":1.845,"4":11.904,"5":51.129,"-1":34.405}	0	0		1	1	Nope, it made sense!	M	18	49.351	true	1536	864
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
64	2021.11.27	22:12:00	56288	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36	22:45:21	33.349783333333335	1	{"0":19.952,"1":215.809,"2":7.54,"3":11.826,"4":5.975,"5":5.169,"6":12.458}	0	{"0":2.364,"1":2.516,"2":5.688,"3":1.29,"4":10.515,"5":4.792}	0	0		1	1	no everything was clear	M	19	38.131	true	1440	810
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
65	2021.11.27	22:20:30	57308	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36	23:00:34	40.06815	2	{"0":1.511,"1":70.635,"2":9.009,"3":5.728,"4":6.381,"5":14.243,"6":5.024}	0	{"0":2.947,"1":42.606,"2":9.203,"3":2.922,"4":2.114,"5":3.254,"-1":27.72}	0	2	601.455,0.134	1	1	I had trouble deciding if an image is visually pleasing or emotionally pleasing for me, because many of the time I would judge the event of image at the very first moment which kind of bothering me. So i would say it's a challenge to separate those two.	F	21	123.268	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
66	2021.11.27	23:00:34	54142	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	23:27:37	27.03575	1	{"0":2.046,"1":4.551,"2":6.243,"3":5.231,"4":2.731,"5":3.611,"6":8.282}	0	{"0":2.112,"1":3.2,"2":13.141,"3":1.777,"4":7.877,"5":1.573}	0	0		1	1	No problems, everything was clear!	F	21	24.566	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
69	2021.11.27	23:18:39	56576	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36	23:39:51	21.204	1	{"0":4.193,"1":5.393,"2":10.011,"3":5.096,"4":4.82,"5":6.539,"6":10.517}	0	{"0":2.488,"1":3.695,"2":5.158,"3":32.629,"4":9.854,"5":3.479}	0	0		1	1	Everything was clear and there were no problems.	M	19	34.351	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
68	2021.11.27	23:18:36	56846	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15	23:44:14	25.642016666666667	1	{"0":3.786,"1":7.84,"2":6.781,"3":2.179,"4":2.419,"5":4.502,"6":9.465}	0	{"0":2.215,"1":3.303,"2":7.723,"3":2.845,"4":13.796,"5":2.164}	0	1	0.101	1	1	I think I would've wanted to compare the aesthetics of the mirrored pictures side by side rather than one set in the beginning and the flipped set afterwards. My answers probably would have been more consistent than what I provided.	F	20	81.991	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
67	2021.11.27	23:17:25	57768	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Safari/605.1.15	00:16:50	59.41493333333333	2	{"0":560.313,"1":1.578,"2":9.312,"3":5.197,"4":3.763,"5":13.401,"6":100.023}	0	{"0":3.798,"1":61.035,"2":5.048,"3":4.918,"4":6.915,"5":1.507,"-1":73.798}	0	5	81.911,1.718,465.598,0.016,41.8	1	1	nope!	F	20	315.537	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
70	2021.11.28	00:39:30	57779	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36	01:15:39	36.136266666666664	1	{"0":3.189,"1":7.448,"2":24.027,"3":9.199,"4":15.234,"5":4.494,"6":67.884}	0	{"0":3.166,"1":3.349,"2":6.845,"3":3.746,"4":12.965,"5":3.035}	0	0		1	1	No	M	20	30.962	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
71	2021.11.28	01:09:03	55754	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36	01:18:07	9.06735	1	{"0":3.338,"1":5.241,"2":23.348,"3":11.968,"4":4.625,"5":5.889,"6":5.425}	0	{"0":4.506,"1":2.196,"2":8.287,"3":1.64,"4":8.336,"5":2.355}	0	0		0	1	no	F	20	32.145	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
72	2021.11.28	01:44:49	51452	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	01:55:44	10.910716666666668	1	{"0":2.001,"1":6.208,"2":5.787,"3":3.856,"4":3.895,"5":6.64,"6":2.929}	0	{"0":3.271,"1":3.237,"2":4.524,"3":1.904,"4":8.872,"5":1.431}	0	0		1	1	No	M	21	35.371	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
73	2021.11.28	01:46:26	56440	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36	02:06:27	20.0155	1	{"0":3.158,"1":7.565,"2":11.547,"3":7.432,"4":3.904,"5":4.148,"6":8.699}	0	{"0":1.68,"1":2.606,"2":6.45,"3":1.133,"4":8.3,"5":2.995}	0	0		1	1	no	F	18	21.352	true	1280	720
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
74	2021.11.28	01:49:41	54288	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	02:18:04	28.3869	1	{"0":2.762,"1":5.618,"2":10.531,"3":7.92,"4":11.6,"5":3.996,"6":18.701}	0	{"0":2.526,"1":4.353,"2":12.29,"3":2.054,"4":10.033,"5":2.998}	0	0		1	1	None.	F	19	32.086	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
76	2021.11.28	01:59:23	53756	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36	02:17:38	18.244216666666667	1	{"0":3.139,"1":8.92,"2":6.953,"3":4.334,"4":8.131,"5":3.68,"6":12.295}	0	{"0":2.328,"1":2.9,"2":5.916,"3":1.72,"4":7.312,"5":1.614}	0	0		1	1	No	F	21	21.263	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
75	2021.11.28	02:04:31	56388	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36	02:25:57	21.42615	1	{"0":12.863,"1":5.344,"2":6.08,"3":4.155,"4":10.693,"5":3.126,"6":4.735}	0	{"0":1.768,"1":1.638,"2":2.328,"3":1.368,"4":8.053,"5":1.332}	0	0		1	1	No parts were unclear.	M	18	23.16	true	1600	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
77	2021.11.28	02:57:47	57696	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	03:16:12	18.4323	1	{"0":2.737,"1":7.214,"2":9.379,"3":4.951,"4":17.798,"5":4.68,"6":12.608}	0	{"0":3.528,"1":71.197,"2":7.916,"3":3.555,"4":10.645,"5":2.645}	0	0		0	1	No	M	20	29.096	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
78	2021.11.28	03:04:06	57316	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36	03:34:21	30.239316666666667	1	{"0":2.283,"1":7.92,"2":9.5,"3":5.452,"4":11.859,"5":4.469,"6":11.723}	0	{"0":2.108,"1":2.732,"2":5.385,"3":4.25,"4":16.016,"5":3.212}	0	0		1	1	Not really! 	F	19	33.825	true	1920	1080
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
79	2021.11.28	03:29:21	56572	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Safari/605.1.15	03:42:22	13.012966666666667	1	{"0":1.878,"1":2.43,"2":7,"3":20.872,"4":12.025,"5":3.034,"6":3.725}	0	{"0":2.44,"1":1.828,"2":4.686,"3":1.623,"4":9.653,"5":2.684}	0	1	0.035	0	1	no	F	19	31.307	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
81	2021.11.28	03:48:00	57241	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36	04:13:24	25.4145	1	{"0":8.496,"1":8.052,"2":5.02,"3":6.548,"4":3.545,"5":3.399,"6":9.811}	0	{"0":2.569,"1":3.166,"2":3.571,"3":2.643,"4":9.509,"5":2.53}	0	0		1	1	The procedure was clear, no problems!	F	20	33.065	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
82	2021.11.28	04:14:01	56246	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36	04:31:29	17.466683333333332	1	{"0":4.609,"1":5.048,"2":8.111,"3":5.089,"4":20.213,"5":4.408,"6":9.674}	0	{"0":2.997,"1":1.597,"2":2.322,"3":1.791,"4":14.018,"5":2.806}	0	0		1	1	n/a	F	19	24.645	true	1366	768
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
80	2021.11.28	03:37:17	55119	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Safari/605.1.15	04:34:27	57.16585	1	{"0":3.749,"1":4.732,"2":8.58,"3":4.881,"4":9.6,"5":3.414,"6":18.145}	0	{"0":3.099,"1":85.014,"2":5.299,"3":1.22,"4":9.979,"5":4.078}	0	1	0.028	1	1	it was clear!	F	24	37.765	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
83	2021.11.28	04:26:38	55751	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15	04:49:06	22.476283333333335	1	{"0":5.362,"1":5.201,"2":8.55,"3":6.489,"4":1.864,"5":3.697,"6":9.87}	0	{"0":2.763,"1":2.526,"2":19.654,"3":1.722,"4":8.093,"5":1.971}	0	3	0.341,9.641,0.165	1	1	No!	F	21	39.426	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
84	2021.11.28	05:03:12	54720	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36	05:37:15	34.05361666666667	1	{"0":5.254,"1":5.019,"2":5.812,"3":3.482,"4":8.335,"5":2.736,"6":5.233}	0	{"0":2.212,"1":2.621,"2":6.1,"3":1.797,"4":12.16,"5":1.777}	0	0		1	1	No everything made sense and was easy to complete the tasks 	F	21	36.528	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
86	2021.11.28	05:56:28	56905	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	06:14:05	17.619833333333332	1	{"0":1.897,"1":5.222,"2":8.481,"3":3.818,"4":7.71,"5":3.501,"6":86.723}	0	{"0":2.094,"1":1.804,"2":4.336,"3":2.605,"4":9.947,"5":1.93}	0	0		1	1	no	F	20	19.327	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
87	2021.11.28	06:09:40	56355	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	06:35:49	26.1622	1	{"0":8.371,"1":4.461,"2":11.075,"3":8.264,"4":5.373,"5":8.326,"6":13.761}	0	{"0":3.663,"1":3.836,"2":6.061,"3":1.442,"4":16.902,"5":3.494}	0	0		0	1	no	F	18	204.717	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
89	2021.11.28	07:12:06	57754	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Safari/605.1.15	07:38:43	26.626416666666668	1	{"0":15.346,"1":7.371,"2":8.458,"3":4.34,"4":9.045,"5":3.858,"6":29.274}	0	{"0":2.096,"1":2.472,"2":5.498,"3":2.82,"4":8.847,"5":2.375}	0	0		1	1	No	F	19	27.02	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
91	2021.11.28	16:12:54	54934	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36	16:28:46	15.868666666666666	1	{"0":2.467,"1":4.81,"2":7.986,"3":1.87,"4":10.339,"5":3.88,"6":4.805}	0	{"0":3.417,"1":12.593,"2":6.106,"3":2.781,"4":9.662,"5":1.608}	0	0		1	1	NO	F	20	17.734	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
93	2021.11.28	21:10:49	56621	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Safari/605.1.15	21:36:03	25.233766666666668	2	{"0":4.354,"1":7.831,"2":28.021,"3":2.324,"4":17.485,"5":8.492,"6":41.438}	0	{"0":4.127,"1":8.701,"2":9.668,"3":2.227,"4":7.83,"5":7.94,"-1":24.668}	0	2	0.065,0.47	1	1	No part of the procedure was unclear and I did not have problems completing any of the tasks.	M	19	90.25	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
92	2021.11.28	21:09:39	54209	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	21:38:28	28.820266666666665	1	{"0":2.539,"1":5.487,"2":9.998,"3":5.14,"4":5.393,"5":9.028,"6":5.981}	0	{"0":2.122,"1":1.876,"2":2.933,"3":1.653,"4":10.671,"5":3.04}	0	0		1	1	no	F	19	16.845	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
94	2021.11.28	23:00:33	54761	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	23:18:09	17.5944	1	{"0":2.997,"1":7.358,"2":16.035,"3":9.303,"4":7.756,"5":5.751,"6":4.34}	0	{"0":1.611,"1":1.883,"2":10.722,"3":4.952,"4":24.299,"5":3.07}	0	0		1	1	NO	F	22	24.412	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
95	2021.11.29	01:18:55	51397	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	01:35:38	16.721133333333334	1	{"0":13.875,"1":4.424,"2":9.035,"3":3.106,"4":3.99,"5":3.287,"6":7.344}	0	{"0":1.922,"1":2.024,"2":3.829,"3":1.36,"4":9.571,"5":2.346}	0	0		0	1	no, it was all clear. there were no problems. 	F	20	40.368	true	1280	800
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
97	2021.11.29	11:27:56	54881	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	11:46:38	18.706333333333333	1	{"0":2.27,"1":3.244,"2":4.857,"3":1.004,"4":5.591,"5":1.985,"6":4.188}	0	{"0":1.568,"1":2.905,"2":3.807,"3":4.368,"4":12.787,"5":2.315}	0	0		1	1	nope	F	22	13.206	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
96	2021.11.29	08:39:58	56297	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	18:38:13	598.2489166666667	1	{"0":18.62,"1":5.837,"2":5.13,"3":5.675,"4":5.044,"5":2.896,"6":5.363}	0	{"0":2.192,"1":2.464,"2":4.38,"3":1.715,"4":10.56,"5":1.932}	0	6	14.168,31049.006,58.833,14.079,187.258,9.532	1	0	Nope	O	19	40.333	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
100	2021.11.29	21:11:19	56844	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	21:41:08	29.8212	1	{"0":1.175,"1":20.075,"2":7.044,"3":3.45,"4":2.338,"5":5.802,"6":6.828}	0	{"0":2.553,"1":3.457,"2":6.938,"3":3.65,"4":10.629,"5":1.725}	0	1	1.272	0	1	Everything was clear.	F	19	26.327	true	2560	1440
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
101	2021.11.29	22:45:59	57770	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36	23:35:02	49.0412	1	{"0":6.633,"1":17.842,"2":12.656,"3":8.159,"4":20.718,"5":7.519,"6":19.806}	0	{"0":5.855,"1":7.557,"2":13.485,"3":4.725,"4":17.082,"5":2.258}	0	0		1	1	No	F	21	35.071	true	1536	864
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
102	2021.11.29	23:15:00	56271	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1 Safari/605.1.15	23:43:46	28.758166666666668	1	{"0":7.311,"1":3.847,"2":6.785,"3":3.478,"4":8.011,"5":3.27,"6":8.616}	0	{"0":1.428,"1":1.28,"2":3.021,"3":1.248,"4":8.083,"5":1.291}	0	1	0.067	1	1	No problems.	M	18	46.408	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
103	2021.11.29	23:30:11	50133	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 OPR/81.0.4196.60	00:20:08	49.94696666666667	1	{"0":3.643,"1":265.844,"2":23.417,"3":19.658,"4":50.192,"5":11.074,"6":32.058}	0	{"0":3.926,"1":2.753,"2":4.185,"3":2.647,"4":13.77,"5":3.507}	0	2	70.633,110.42	1	1	No, it was all very clear to me.	F	21	67.466	true	1707	960
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
104	2021.11.30	00:13:04	57760	Mozilla/5.0 (X11; CrOS x86_64 14150.87.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.124 Safari/537.36	00:40:57	27.887666666666668	1	{"0":4.268,"1":7.184,"2":12.121,"3":7.458,"4":14.77,"5":6.217,"6":49.368}	0	{"0":4.193,"1":3.943,"2":9.825,"3":2.761,"4":17.338,"5":3.682}	0	0		1	1	No	M	19	46.459	true	1366	768
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
105	2021.11.30	01:38:02	56668	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36	02:10:58	32.92431666666667	1	{"0":47.755,"1":6.65,"2":12.87,"3":7.834,"4":4.49,"5":6.648,"6":7.412}	0	{"0":4.59,"1":7.393,"2":13.356,"3":3.111,"4":43.461,"5":3.537}	0	0		1	1	N/A	F	18	25.489	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
107	2021.11.30	06:30:17	56446	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36	07:05:23	35.10143333333333	1	{"0":3.44,"1":1.935,"2":11.012,"3":5.617,"4":5.589,"5":5.2,"6":7.36}	0	{"0":5.131,"1":5.44,"2":7.793,"3":2.49,"4":15.262,"5":3.581}	0	0		1	1	Sometimes I would overthink images in either task so I'm not sure if they were all based solely on intuition	F	21	62.716	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
108	2021.11.30	07:29:34	53659	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36	08:06:20	36.76861666666667	1	{"0":161.479,"1":5.982,"2":9.845,"3":4.344,"4":11.479,"5":3.455,"6":15.679}	0	{"0":2.726,"1":3.488,"2":9.983,"3":1.496,"4":6.473,"5":74.111}	0	0		0	1	n/a	F	22	28.519	true	1920	1080
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
109	2021.11.30	08:48:42	57767	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	09:17:12	28.501616666666667	1	{"0":2.529,"1":5.411,"2":7.805,"3":4.331,"4":8.581,"5":6.142,"6":102.942}	0	{"0":2.741,"1":4.05,"2":5.006,"3":2.429,"4":8.011,"5":3.171}	0	0		1	1	No	F	20	21.194	true	2560	1440
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
110	2021.11.30	17:36:01	48472	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	18:02:26	26.4161	1	{"0":130.383,"1":6.99,"2":4.386,"3":1.472,"4":3.385,"5":2.628,"6":8.427}	0	{"0":1.586,"1":2.21,"2":3.131,"3":1.429,"4":13.022,"5":1.998}	0	1	0.108	1	1	No! It was all very clear.	F	21	20.822	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
112	2021.11.30	22:34:15	52771	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36	22:49:24	15.148633333333333	1	{"0":1.455,"1":1.577,"2":3.512,"3":1.704,"4":1.124,"5":1.251,"6":1.141}	0	{"0":2.126,"1":0.73,"2":9.643,"3":2.394,"4":18.824,"5":4.031}	0	0		0	1	no	M	20	39.954	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
113	2021.12.01	01:29:33	57364	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36	01:43:03	13.515	2	{"0":3.491,"1":3.894,"2":7.062,"3":4.089,"4":3.616,"5":4.609,"6":11.299}	0	{"0":1.896,"1":2.895,"2":6.029,"3":0.969,"4":6.898,"5":2.177,"-1":13.954}	0	0		0	1	no	M	21	39.488	true	1920	1080
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
114	2021.12.01	02:19:46	55330	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36	02:47:15	27.47175	1	{"0":3.376,"1":6.077,"2":3.953,"3":2.414,"4":4.181,"5":2.904,"6":100.227}	0	{"0":3.228,"1":1.219,"2":4.547,"3":2.651,"4":14.1,"5":3.414}	0	0		1	1	The procedure was very clear and I did not encounter any issues!	M	21	43.639	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
116	2021.12.01	04:03:52	53874	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	04:23:21	19.480333333333334	1	{"0":8.084,"1":11.126,"2":10.655,"3":7.577,"4":18.058,"5":5.761,"6":26.94}	0	{"0":2.335,"1":3.222,"2":6.937,"3":3.816,"4":17.211,"5":1.916}	0	1	4.389	1	1	No.	F	20	17.868	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
115	2021.12.01	04:01:05	50045	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	04:32:54	31.814466666666668	1	{"0":3.217,"1":4.181,"2":8.056,"3":6.172,"4":11.403,"5":4.255,"6":17.878}	0	{"0":3.803,"1":3.481,"2":4.641,"3":2.598,"4":14.08,"5":2.472}	0	0		1	1	no	F	21	29.071	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
117	2021.12.01	07:38:43	56643	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	08:12:41	33.97951666666667	1	{"0":250.051,"1":5.255,"2":33.471,"3":4.447,"4":13.218,"5":4.903,"6":2.799}	0	{"0":2.172,"1":3.81,"2":4.374,"3":1.41,"4":13.882,"5":2.399}	0	1	17.768	1	1	No.	M	19	19.556	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
119	2021.12.01	08:40:50	57692	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	09:39:44	58.912083333333335	1	{"0":11.74,"1":8.605,"2":13.751,"3":5.413,"4":5.872,"5":5.388,"6":151.374}	0	{"0":3.335,"1":4.304,"2":12.181,"3":4.865,"4":21.372,"5":5.359}	0	1	115.841	1	1	When asking what was visually pleasing I was confused at first if my aesthetic preference was referring to which of the mirrored images I preferred or if I had issues with what was presented in the photos (I.e religious photos, cigarretes). I thought it was just if the photo looked sound to you and so I went with that. but I did second guess myself at one point. 	F	22	123.301	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
120	2021.12.01	09:39:41	46305	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15	10:04:28	24.773816666666665	1	{"0":2.551,"1":4.135,"2":6.901,"3":2.732,"4":6.239,"5":3.981,"6":5.874}	0	{"0":45.582,"1":603.912,"2":4.23,"3":2.903,"4":8.298,"5":2.059}	0	1	0.127	0	1	No, it was very clear	F	21	28.674	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
122	2021.12.01	18:13:55	55706	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	18:52:03	38.13316666666667	1	{"0":3.777,"1":5.799,"2":10.936,"3":7.434,"4":7.35,"5":6.012,"6":34.694}	0	{"0":3.125,"1":8.296,"2":7.666,"3":3.17,"4":7.954,"5":3.997}	0	0		1	1	I think the instructions for Part 2 may have left me with a few questions like, will the following images be the original image? I wasn't sure, but at first, I believed the first half were correct.  	F	20	116.317	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
121	2021.12.01	18:04:09	57155	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36	18:52:49	48.66198333333333	1	{"0":1908.164,"1":12.198,"2":5.417,"3":4.019,"4":7.332,"5":2.484,"6":5.483}	0	{"0":1.647,"1":3.779,"2":6.824,"3":3.791,"4":9.765,"5":3.56}	0	3	NaN,13.597,1660.468,214.271	1	1	No, it was all very clear.	F	20	16.86	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
124	2021.12.01	22:22:42	53546	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36	22:52:18	29.58745	1	{"0":9.865,"1":6.394,"2":9.213,"3":4.99,"4":3.51,"5":3.518,"6":50.916}	0	{"0":2.581,"1":2.815,"2":7.529,"3":2.108,"4":12.582,"5":2.73}	0	1	1.799	1	1	It was a bit unclear what was meant by pleasing	F	22	50.773	true	1280	720
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
126	2021.12.01	22:50:32	57317	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	23:28:17	37.751216666666664	1	{"0":1.678,"1":10.145,"2":10.02,"3":3.596,"4":6.465,"5":3.638,"6":26.446}	0	{"0":2.005,"1":1.386,"2":1.93,"3":2.064,"4":21.929,"5":1.127}	0	0		1	1	No, everything was clear.	M	20	28.428	true	1280	800
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
127	2021.12.01	23:42:13	57764	Mozilla/5.0 (X11; CrOS x86_64 14150.87.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.124 Safari/537.36	00:09:48	27.576283333333333	1	{"0":33.486,"1":7.671,"2":235.69,"3":5.408,"4":7.837,"5":3.4,"6":45.94}	0	{"0":237.607,"1":2.779,"2":3.982,"3":1.131,"4":7.454,"5":1.172}	0	0		1	1	no, the instructions for both trials of the experiment were incredibly clear	O	18	31.597	true	1366	768
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
130	2021.12.02	02:22:30	57773	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36	02:56:52	34.377433333333336	2	{"0":18.61,"1":6.155,"2":6.553,"3":7.236,"4":4.662,"5":3.874,"6":3.444}	0	{"0":7.988,"1":3.336,"2":9.591,"3":1.81,"4":14.902,"5":2.101,"-1":12.348}	0	0		0	1	I did not know what part of the image to look at when rating from 1-6	F	19	36.939	true	1280	800
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
131	2021.12.02	03:21:59	57529	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Safari/605.1.15	03:46:53	24.8889	1	{"0":4.534,"1":3.911,"2":6.846,"3":6.399,"4":2.215,"5":13.573,"6":3.691}	0	{"0":4.303,"1":5.656,"2":11.822,"3":2.715,"4":9.423,"5":8.52}	0	1	0.047	1	1	no	F	22	26.397	true	1512	945
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
132	2021.12.02	04:18:17	50975	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Safari/605.1.15	04:43:38	25.3525	1	{"0":1.958,"1":3.97,"2":7.642,"3":2.017,"4":2.777,"5":1.249,"6":23.202}	0	{"0":1.368,"1":1.204,"2":2.016,"3":1.171,"4":4.449,"5":1.377}	0	1	0.006	1	1	no	F	21	48.773	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
133	2021.12.02	04:49:57	56920	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36	05:40:08	50.18365	1	{"0":503.816,"1":6.932,"2":58.154,"3":3.824,"4":5.968,"5":4.666,"6":39.963}	0	{"0":4.913,"1":5.407,"2":15.579,"3":1.194,"4":15.189,"5":2.071}	0	5	190.084,0.352,9.167,3.92,0.914	1	1	I grew tired as the survey went on and ended up putting in less effort near the end.	M	18	51.71	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
134	2021.12.02	05:31:10	57813	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	06:02:16	31.088016666666668	1	{"0":24.796,"1":3.68,"2":5.45,"3":5.617,"4":3.072,"5":2.941,"6":5.253}	0	{"0":2.033,"1":1.789,"2":3.397,"3":1.443,"4":9.778,"5":2.092}	0	1	13.537	1	1	No, the procedure was very clear and I had no problems completing the tasks.	F	21	33.358	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
135	2021.12.02	06:29:33	53429	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36	07:02:59	33.43828333333333	1	{"0":3.417,"1":11.586,"2":8.826,"3":10.204,"4":5.424,"5":6.11,"6":6.712}	0	{"0":2.653,"1":1.611,"2":8.635,"3":4.057,"4":13.078,"5":1.891}	0	2	24.549,1.904	1	1	All parts clear. No problems. 	F	20	30.277	true	1440	900
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
136	2021.12.02	07:27:09	55774	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36	07:50:09	23.0035	1	{"0":8.953,"1":2.789,"2":6.788,"3":2.302,"4":1.783,"5":1.135,"6":2.066}	0	{"0":2.491,"1":3.492,"2":4.819,"3":4.004,"4":16.101,"5":3.062}	0	0		1	1	everything was clear	M	20	35.413	true	1500	1000
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
137	2021.12.02	07:38:38	57633	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36	08:03:25	24.78205	1	{"0":4.197,"1":3.738,"2":20.879,"3":4.589,"4":12.836,"5":77.965,"6":7.169}	0	{"0":4.444,"1":3.78,"2":11.796,"3":3.4,"4":13.684,"5":1.886}	0	0		1	1	It was very clear.	M	20	25.232	true	1536	864
num	startDate	startTime	id	userAgent	endTime	duration	quizAttemptN	chiralReadingTimes	chiralQuickReadingPageN	aesReadingTimes	aesQuickReadingPageN	hiddenCount	hiddenDurations	serious	maximized	problems	gender	age	debriefingQRt	inView	viewportW	viewportH
138	2021.12.03	07:36:53	55658	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36	07:59:51	22.971233333333334	1	{"0":2.123,"1":12.768,"2":9.491,"3":8.417,"4":4.585,"5":6.621,"6":12.354}	0	{"0":3.032,"1":3.789,"2":20.373,"3":4.241,"4":11.342,"5":2.368}	0	0		1	1	It was a little unclear if aesthetically pleasing meant I liked the picture of if the picture was positioned nicely. 	O	20	48.868	true	1440	900
